APP_NAME="Chungu Developers"
APP_ENV=development
APP_TIMEZONE='Africa/Nairobi'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chungu
DB_USERNAME=root
DB_PASSWORD=


MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP=
MAIL_SMTP_AUTH=
MAIL_SMTP_SECURE=tls
MAIL_PORT=25


403_403-Forbidden="The server refused to fulfill the request."
404_404-Not-Found="The page requested was not found on this server."
405_405-Method-Not-Allowed="The method specified in the Request-Line is not allowed for the specified resource."
408_408-Request-Timeout="Your browser failed to send a request in the time allowed by the server."
500_500-Internal-Server-Error="The request was unsuccessful due to an unexpected condition encountered by the server."
502_502-Bad-Gateway="The server received an invalid response from the upstream server while trying to fulfill the request."
504_504-Gateway-Timeout="The upstream server failed to send a request in the time allowed by the server."
2002_No-connection="Can't connect to a MySQL server or Database"
1049_1049-Unknown-Database="Database does not exist!"
1045_1045-Unknown-User="Access Denied for the specified user!"